PUBLIC_URL = "https://hybi-galaxy.netlify.app/"
REACT_APP_PUBLIC_SERVER = "public"
REACT_APP_WHITEBOARD_URL=
REACT_APP_ANNOUNCEMENT_HEADLINE=Text
REACT_APP_ANNOUNCEMENT_EMBED_VIDEO_URL=YouTubeEmbedUrl
REACT_APP_ANNOUNCEMENT_TEXT=Custom Text